Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=quarantinebot \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       -H:-AllowVMInspection \
       -H:+ReportExceptionStackTraces
