Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=quarantinebot \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       -H:+ReportExceptionStackTraces \
       -H:+TraceClassInitialization \
       --allow-incomplete-classpath \
       --initialize-at-build-time=ch.qos.logback,com.fasterxml.jackson,fresh.graal,io.micronaut,io.netty,io.netty.buffer,io.netty.util,io.reactivex,org.reactivestreams,org.slf4j,org.yaml.snakeyaml,javax \
       --no-fallback
