Args=-H:ResourceConfigurationFiles=src/main/resources/resources-config.json \
       -H:Name=quarantinebot \
       --enable-url-protocols=http,https --enable-all-security-services \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       -H:DynamicProxyConfigurationFiles=/home/application/src/main/resources/proxy-conf.json \
       --initialize-at-build-time=ch.qos.logback,com.fasterxml.jackson,fresh.graal,io.micronaut,io.netty,io.netty.buffer,io.netty.util,io.reactivex,org.reactivestreams,org.slf4j,org.yaml.snakeyaml,javax \
       --no-fallback
